BoardVisibility

- running the program will display game board on the left
and some functioning button on the right panel

- all 6 player had label from P1 to P6 on the board also displaying
a distinguish color tile

-click the four array key on the right to move the player,
and it will update the player location, once done with the turn
click end turn, for the next player to begin

